<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .content {
    text-align: center;
    padding: 4%;
    margin: 6%;
    box-shadow: 10px 10px 5px #aaaaaa;
    background-color: rgba(208, 208, 208, 0.3);
}
      a#email {
        text-decoration: none;
        font-size: 24px;
        color: blue;
        font-family: cursive;
      }
	  a#phone {
    text-decoration: none;
    font-size: 21px;
}
      h1#head {
        font-family: cursive;
        font-size: xxx-large;
      }

      .details {
        margin-left: auto;
        margin-right: auto;
      }

      img {
        border-radius: 5px;
        box-shadow: black;
      }

      table,
      td {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding: 10px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="head">
        <h1 id="head"></h1>
      </div>
      <div class="email">
        <i class="fa fa-envelope" style="    font-size: 25px;
		padding-right: 5px;
		color: blue;"></i>
        <a href="" id="email"></a>
      </div>
      <div class="phone">
        <i class="fa fa-phone" style="    font-size: 25px;
		padding-right: 5px;
		color: blue;"></i>
        <a href="" id="phone"></a>
      </div>

      <br />
      <div id="user-img"></div>

      <br />
      <div class="details">
        <table>
          <tr>
            <td>Age</td>
            <td><span id="age"></span></td>
          </tr>
          <tr>
            <td>Gender</td>
            <td><span id="gender"></span></td>
          </tr>
          <tr>
            <td>Location</td>
            <td><span id="location"></span></td>
          </tr>
          <tr>
            <td>Country</td>
            <td><span id="country"></span></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
  <script>
    const api_url = "https://randomuser.me/api/";
    async function getUser() {
      const response = await fetch(api_url);

      // parsing it to json format
      const data = await response.json();
      console.log(data.results);

      // Retriving data from json
      const user = data.results[0];
      let { title, first, last } = user.name;
      let { gender, email, phone } = user;
      let image = user.picture.large;
      let image_icon = user.picture.thumbnail;
      let age = user.dob.age;
      let { city, state, country } = user.location;

      let fullname = title + "." + first + " " + last;
      document.title = fullname;

      //Accessing the div contaiber and modify
      document.getElementById("head").innerHTML = fullname;
      document.getElementById("email").href = "mailto:" + email;
      document.getElementById("email").innerHTML = email;
      document.getElementById("phone").href = "tel:" + phone;
      document.getElementById("phone").innerHTML = phone;

      // accessing the span container
      document.querySelector("#age").textContent = age;
      document.querySelector("#gender").textContent = gender;
      document.querySelector("#location").textContent = city + "," + state;
      document.querySelector("#country").textContent = country;

      //creating a new element and appending it to previously created containers
      let img = document.createElement("img");
      let img_div = document.getElementById("user-img");
      img.src = image;
      img_div.append(img);

      const favicon = document.getElementById("favicon");
      favicon.setAttribute("href", image_icon);
    }

    // calling the function
    getUser();
  </script>
</html>
